<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LibFaceDetection</RootNamespace>
    <AssemblyName>libfacedetection.net</AssemblyName>
    <PackageDescription>A native CNN-based face detection for .NET Standard. Easy setup and no dependencies. Runs on Windows and Linux</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NativeOutputDir>..\native\</NativeOutputDir>
    <NativeOutputDir Condition="'$(OS)' == 'Windows_NT' and '$(Configuration)'=='Debug' ">..\out\build\x64-Debug\native\</NativeOutputDir>
    <NativeLibName>libfacedetection</NativeLibName>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ricciolo/libfacedetection.net</RepositoryUrl>
    <PackageTags>cnn cnn-classification face-detection face</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Ricciolo/libfacedetection.net</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(NativeOutputDir)**\*.dll;$(NativeOutputDir)**\*.so;$(NativeOutputDir)**\*.dylib">
      <Pack>true</Pack>
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
