<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LibFaceDetection</RootNamespace>
    <AssemblyName>libfacedetection.net</AssemblyName>
    <PackageDescription>Windows, Mac, and Linux</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NativeOutputDir>..\native\</NativeOutputDir>
    <NativeOutputDir Condition="'$(OS)' == 'Windows_NT' and '$(Configuration)'=='Debug' ">..\out\build\x64-Debug\native\</NativeOutputDir>
    <NativeLibName>libfacedetection</NativeLibName>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ricciolo/libfacedetection.net</RepositoryUrl>
    <PackageTags>face detection recognition</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Ricciolo/libfacedetection.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(NativeOutputDir)$(NativeLibName).dll" Condition="Exists('$(NativeOutputDir)$(NativeLibName).dll')">
      <Pack>true</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NativeOutputDir)$(NativeLibName).so" Condition="Exists('$(NativeOutputDir)$(NativeLibName).so')">
      <Pack>true</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
